{
  "name": "dsh-theme-palettes",
  "version": "0.1.0",
  "description": "Palette infrastructure for DeepSeek Harness: scheme-mapped theme palettes with built-in VSCode Red and a third-party registration API",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "src/client.js",
    "src/palettes.js",
    "src/settings.js",
    "src/host.js",
    "src/host-schema.js",
    "build.mjs",
    "test.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node test.mjs",
    "prepublishOnly": "node build.mjs"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "theme",
    "palette",
    "vscode",
    "red"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
